### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "allu1@example.com",
    "password": "qwertyqwerty"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "allu1@example.com",
    "password": "qwertyqwerty"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout


### Find a particular user with a particular ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth/?email=mikko@example.com

### Delete a user with a given ID
DELETE http://localhost:3000/auth/1

### Update a user

PATCH  http://localhost:3000/auth/2
content-type: application/json

{
    "email": "rrr@example.com"
}